{
  "name": "microservices-practice",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/encryptionwarrior/microservice.git",
  "author": "creativeSandeepKumar <sdp4209@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "shared",
    "api-gateway",
    "services/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "dev": "yarn workspaces run dev",
    "test": "yarn workspaces run test",
    "clean": "yarn workspaces run clean",

    "build:shared": "yarn workspace @microservices-practice/shared build",
    "dev:auth": "yarn workspace auth-services dev",
    "dev:notes": "yarn workspace notes-services dev",
    "dev:tags": "yarn workspace tags-service dev",
    "dev:audit": "yarn workspace audit-service dev",
    "dev:user": "yarn workspace user-service dev",
    "dev:search": "yarn workspace search-service dev",
    "dev:gateway": "yarn workspace api-gateway dev",

    "docker:dev": "docker compose -f docker-compose.base.yaml -f docker-compose.dev.yaml up --build",
    "docker:dev:detach": "docker compose -f docker-compose.base.yaml -f docker-compose.dev.yaml up --build -d",
    "docker:dev:down": "docker compose -f docker-compose.base.yaml -f docker-compose.dev.yaml down",

    "docker:prod": "docker compose -f docker-compose.base.yaml -f docker-compose.prod.yaml up --build -d",
    "docker:prod:down": "docker compose -f docker-compose.base.yaml -f docker-compose.prod.yaml down",

    "docker:clean": "docker compose -f docker-compose.base.yaml -f docker-compose.dev.yaml down -v --remove-orphans"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^24.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  }
}
